-- Your SQL goes here
ALTER TABLE translation
ADD COLUMN input_tokens INTEGER NOT NULL DEFAULT 0;

ALTER TABLE translation
ADD COLUMN output_tokens INTEGER NOT NULL DEFAULT 0;

ALTER TABLE translation
ADD COLUMN total_tokens INTEGER NOT NULL DEFAULT 0;

ALTER TABLE translation
ADD COLUMN temperature FLOAT NOT NULL DEFAULT 0.0;
